@media (max-width: 1024px) and (min-width: 980px) {
    .megamenu-parent {
        margin-right: -10px;
    }
    .megamenu-parent > li {
        margin: 0 12px;
    }
}
@media only screen and (max-width: 768px) {
    .megamenu-parent {
        margin-right: -5px;
    }
    .megamenu-parent > li {
        margin: 0 6px;
    }
    .home-header .offcanvas-toggler >i {
        color: #fff;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
    .main-header {
        margin-top: 0;
    }
}
@media only screen and (max-width: 480px) {
    .main-header {
        margin-top: 0;
        background: rgba(225,225,225,0.1);
    }
    .main-header .logo h2 {
        color: #fff;
    }
}