/* Responsive */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.uk-title:before {
		left: -35px;
	}
	.uk-title:after {
		right: -35px;
	}
}

/* Medium Devices, Tablet, Mobile */    
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.megamenu-parent >li {
	    margin: 0 8px;
	}
	.megamenu-parent >li >a {
		font-size: 14px;
	}
	.uk-title:before {
		background: none;
	}
	.uk-title:after {
		background: none;
	}
}
        
@media only screen and (min-width: 426px) and (max-width: 767px) {
	h2 {
		font-size: 30px;
	}
	.uk-title:before {
		background: none;
	}
	.uk-title:after {
		background: none;
	}
	.creative-about .uk-title:before,
	.creative-about .uk-title:after {
		background: none;
	}
	.feedback-contact-form .form-group {
	    width: 100%;
	    float: none;
	}
	.nav-tabs {
	    padding: 0 15px;
	}
	.tab-content {
	    padding: 0 15px;
	}
	.agency-page .about {
	    margin-top: 40px;
	}
	.about-us .mymodal img {
	    min-height: auto;
	}
	.abt-item .abt-icon span img {
		width: 42px;
		height: 42px;
	}
}

        
@media only screen and (min-width: 320px) and (max-width: 425px) {
	body {
		font-size: 14px;
	}
	/*2.0 - COMMON CSS*/
	.creative-about .uk-title:before,
	.creative-about .uk-title:after {
		background: none;
	}
	.uk-title h2 {
		margin-top: 50px;
	}
	h2 {
		font-size: 24px;
	}
	.h3, h3 {
	    font-size: 18px;
	    line-height: 1.3;
	    font-weight: 300;
	}
	.bg {
		padding: 40px 0 60px 0;
	}
	.uk-title:before {
		background: none;
	}
	.uk-title:after {
		background: none;
	}
	.features {
	    padding-bottom: 40px;
	}
	.simpleportfolio .simpleportfolio-item .simpleportfolio-title-wrapper {
		top: 15px;
		left: 15px;
	}
	.simpleportfolio .simpleportfolio-item .simpleportfolio-title a {
		font-size: 14px;
	}
	.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns a {
		font-size: 18px;
	}
	.news {
		padding-bottom: 40px;
	}
	.testimonial-item .testimonial-message {
		font-size: 16px;
	}
	.our-project {
		margin-top: 50px;
	}
	.feedback-contact-form .form-group {
	    width: 100%;
	    float: none;
	}
	.feedback-contact-form .form-group input {
		font-size: 14px;
	}
	.nav-tabs {
	    padding: 0 15px;
	}
	.tab-content {
	    padding: 0 15px;
	}
	.agency-page .about {
	    margin-top: 40px;
	}
	.about-us .mymodal img {
	    min-height: auto;
	}
	.abt-item .abt-icon span img {
		width: 42px;
		height: 42px;
	}
	.blog-box {
	    padding-left: 15px;
	    padding-right: 15px;
	}

}

      
@media only screen and (min-width: 0px) and (max-width: 319px) {
	body {
		font-size: 14px;
	}
	.creative-about .uk-title:before
	.creative-about .uk-title:before
	.uk-title h2 {
		margin-top: 50px;
	}
	h2 {
		font-size: 24px;
	}
	.h3, h3 {
	    font-size: 18px;
	    line-height: 1.3;
	    font-weight: 300;
	}
	.bg {
		padding: 40px 0 60px 0;
	}
	.uk-title:before {
		background: none;
	}
	.uk-title:after {
		background: none;
	}
	.features {
	    padding-bottom: 40px;
	}
	.simpleportfolio .simpleportfolio-item .simpleportfolio-title-wrapper {
		top: 15px;
		left: 15px;
	}
	.simpleportfolio .simpleportfolio-item .simpleportfolio-title a {
		font-size: 14px;
	}
	.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns a {
		font-size: 18px;
	}
	.news {
		padding-bottom: 40px;
	}
	.testimonial-item .testimonial-message {
		font-size: 16px;
	}
	.our-project {
		margin-top: 50px;
	}
	.feedback-contact-form .form-group {
	    width: 100%;
	    float: none;
	}
	.feedback-contact-form .form-group input {
		font-size: 14px;
	}
	.nav-tabs {
	    padding: 0 15px;
	}
	.tab-content {
	    padding: 0 15px;
	}
	.about-us .mymodal img {
	    min-height: auto;
	}
	.abt-item .abt-icon span img {
		width: 42px;
		height: 42px;
	}
	.blog-box {
	    padding-left: 15px;
	    padding-right: 15px;
	}


}
