
/*
*****************************************************************************
 Style Index 
.^^^^^^^^^^^^.
 1.0 - GLOBAL CSS
 2.0 - COMMON CSS
 3.0 - PRELOADER
 4.0 - GOOGLE MAP
 5.0 - HEADER AND MAIN MENU
 6.0 - FOOTER AREA 
 7.0 - FEATURES AREA START
 8.0 - ABOUT AREA START
 8.10 - CREATIVE ABOUT AREA START 
 8.20 -  ABOUT US AREA START
 9.0 - PORTFOLIO AREA START 
 9.10 - FEATURES AREA AREA START
10.0 - OUR PROJECT AREA START
10.10 - OUR PORT PROJECT AREA START
11.0 - NEWS AREA START
12.0 - OUR TEAM AREA START 
13.0 - TESTIMONIAL AREA START 
14.0 - PRICE PLAN AREA START 
15.0 - CLIENT AREA START
16.0 - FEEDBACK CONTACT AREA START 
17.0 - SUPPORT AREA START 
18.0 - Revolution Slider AREA START
19.0 - PAGE TITLE AREA START
20.0 - PAGE MAIN AREA START 
21.0 - SIDEBAR AREA START
22.0 - SOCIAL CONTACT AREA START  
***************************************************************************** 
*/

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 1.0 - GLOBAL CSS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 24px;
    overflow-x: hidden !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
h2 {
    font-size: 36px;
}
p {
    margin: 0 0 10px;
}

a {
    -webkit-transition: color 400ms, background-color 400ms;
    -moz-transition: color 400ms, background-color 400ms;
    -o-transition: color 400ms, background-color 400ms;
    transition: color 400ms, background-color 400ms;
}
a, 
a:hover, 
a:focus {
    text-decoration: none;
    outline: none;
    color: #50514f;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    max-width: 100%;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 2.0 - COMMON CSS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.body-innerwrapper {
    overflow-x: hidden;
    -webkit-transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
    transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
}
.body-innerwrapper:after {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.8);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    z-index: 999;
}
.uk-title {
    text-align: center;
    border-bottom: 1px solid #eee;
    margin: 0 10%;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}
.uk-title h2 {
    margin-top: 70px;
    letter-spacing: 1px;
}
.uk-title:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 200%;
    background: #eee;
    left: 30px;
    top: -75%;
    z-index: 0;
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.uk-title:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 200%;
    background: #eee;
    right: 30px;
    top: -75%;
    z-index: 0;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bg {
    text-align: center;
    position: relative;
    z-index: 10;
    margin: 0px;
    padding: 75px 0 90px 0;
    color: #ffffff;
    background-image: url(../images/bg/sec-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
}

/*Section background-image over effect/rgba color*/
.bg-img-over-effect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -10;
}
.mimic-btn {
    -webkit-transition: color 400ms, background-color 400ms, border-color 400ms;
    -o-transition: color 400ms, background-color 400ms, border-color 400ms;
    transition: color 400ms, background-color 400ms, border-color 400ms;
    background: #df2a3c;
    border: 1px solid #df2a3c;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 14px;
}
.mimic-btn:hover {
    background: #fff;
    border-color: #fff;
    color: #444;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 3.0 - PRELOADER                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999999;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/status.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 4.0 - GOOGLE MAP                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.inner-contact-location-map {
    margin: 0;
    padding: 0;
    height: 277px;
}
#googleMap {
    width: 100%;
    height: 100%;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 5.0 - HEADER AND MAIN MENU                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.top-bar {
    width: 100%;
    height: 40px;
    padding: 8px 0;
    background: rgba(225,225,225,0.1) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(102,102,102,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88;
    color: #fff;
}
.top-bar .module a {
    color: #fff;
}
.top-bar .module {
    display: inline-block;
    margin: 0;
}
.top-bar #sp-top2 .module {
    width: 100%;
}
.top-bar .module ul li {
    width: auto;
}
.top-bar .module ul >li >a:hover {
    color: #fff;
}
.agency-page .top-bar .module ul >li >a:hover {
    color: #98c926;
}
.creative-page .top-bar .module ul >li >a:hover {
    color: #df2a3c;
}
.contact-info {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0 -10px;
}
.contact-info li {
    display: inline-block;
    margin: 0 10px 0 5px;
    font-size: 13px;
}
.contact-info li a {
    color: #fff;
}
.contact-info li i {
    color: #df2a3c;
    background-size: 23px;
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 6px;
    font-size: 11px;
}
.agency-page .contact-info li i {
    color: #98c926;
}
.contact-info li.sp-contact-phone {
    font-size: 11px;
}
.module ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.module ul >li {
    display: block;
    border-bottom: 1px solid #e8e8e8;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.module ul >li >a {
    display: block;
    padding: 5px 0;
    line-height: 36px;
    padding: 2px 0;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.module ul >li >a:hover {
    color: #df2a3c;
    background: none;
}
.module ul >li >a:before {
    font-family: 'FontAwesome';
    content: "\f105";
    margin-right: 8px;
}
.module ul >li:last-child {
    border-bottom: none;
}

.module .nav {
    display: inline-block;
    list-style: none;
    float: right;
    padding-right: 0;
}
.module .nav li {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #4f4f4f;
    border-bottom: 0;
}
.module .nav li:last-child {
    padding-right: 0;
}
.module .nav li a {
    line-height: 20px;
    font-size: 13px;
}
.module .nav li a:before {
    content: none;
}
.module .nav li a:hover {
    background: none;
}
.module .nav li a:focus {
    background: none;
}
.module .module-title {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 1;
}

/*Main Menu*/
.main-header {
    background: rgba(225,225,225,0.1) none repeat scroll 0 0;
    height: 70px;
    position: relative;
    z-index: 100;
    margin-top: 40px;
}
.main-header .logo {
    display: inline-block;
    padding-top: 12px;
}
.main-header .logo h2 {
    font-family: 'Berkshire Swash', sans-serif;
    font-weight: normal;
}
.main-header .logo h2 {
    color: #fff;
    font-size: 24px;
    line-height: 1;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
}
.main-header .logo p {
    margin: 5px 0 0;
}
.main-header .sp-retina-logo {
    display: none;
}
.sticky-wrapper.is-sticky {
    position: relative;
    z-index: 999;
}
.megamenu-parent {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: -15px;
    z-index: 9;
    display: block;
    float: right;
}
.megamenu-parent >li {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0 15px;
}
.megamenu-parent >li.menu-justify {
    position: static;
}
.megamenu-parent >li >a {
    display: inline-block;
    line-height: 70px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 400;
    color: #fff;
}
.megamenu-parent >li.has-child>a:after {
    font-family: "FontAwesome";
    content: " \f107";
}
.megamenu-parent .module {
    padding: 10px;
}
.megamenu-parent .sp-mega-group {
    list-style: none;
    padding: 0;
    margin: 0;
}
.megamenu-parent .sp-mega-group .sp-mega-group-child {
    list-style: none;
    padding: 0;
    margin: 0;
}
.megamenu-parent .sp-dropdown {
    width: 240px;
    margin: 0;
    position: absolute;
    z-index: 10;
    display: none;
}
.megamenu-parent .sp-dropdown .sp-dropdown-inner {
    background: #fff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
    padding-top: 3px;
}
.megamenu-parent .sp-dropdown .sp-dropdown-items {
    list-style: none;
    padding: 0;
    margin: 0;
}
.megamenu-parent .sp-dropdown .sp-dropdown-items .has-child>a:after {
    font-family: "FontAwesome";
    content: " \f105";
    float: right;
}
.megamenu-parent .sp-dropdown.sp-menu-center {
    margin-left: 45px;
}
.megamenu-parent .sp-dropdown.sp-dropdown-main {
    top: 100%;
}
.megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right,
.megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
    left: 0;
}
.megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
    right: 0;
}
.megamenu-parent .sp-dropdown.sp-dropdown-sub {
    top: 0;
    left: 100%;
}
.megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.megamenu-parent .sp-dropdown .menu-item {
    display: block;
    padding: 0;
    position: relative;
    border-bottom: 1px solid #f5f5f5;
}
.megamenu-parent .sp-dropdown .menu-item >a {
    display: block;
    color: #333;
    cursor: pointer;
    padding: 12px 15px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.megamenu-parent .sp-dropdown .menu-item >a.sp-group-title {
    text-transform: uppercase;
    font-weight: bold;
}
.megamenu-parent .sp-dropdown .menu-item >a:hover {
    color: #444;
    padding-left: 30px;
}
.megamenu-parent .sp-dropdown .menu-item.active>a:hover {
    color: #444;
}
.megamenu-parent .sp-dropdown-mega >.row {
    margin-top: 30px;
}
.megamenu-parent .sp-dropdown-mega >.row:first-child {
    margin-top: 0;
}
.megamenu-parent .has-child:hover >.sp-dropdown {
    display: block;
}
.megamenu-parent.menu-fade .has-child:hover >.sp-dropdown {
    -webkit-animation: spMenuFadeIn 400ms;
    animation: spMenuFadeIn 400ms;
}
@-webkit-keyframes spMenuFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spMenuFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.megamenu-parent.menu-zoom .has-child:hover >.sp-dropdown {
    -webkit-animation: spMenuZoom 400ms;
    animation: spMenuZoom 400ms;
}

@-webkit-keyframes spMenuZoom {
  0% {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes spMenuZoom {
  0% {
    opacity: 0;
    transform: scale(.8);
    -webkit-transform: scale(.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.megamenu-parent.menu-fade-up .has-child:hover >.sp-dropdown {
    -webkit-animation: spMenuFadeInUp 400ms;
    animation: spMenuFadeInUp 400ms;
}
@-webkit-keyframes spMenuFadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}
@keyframes spMenuFadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.megamenu-parent >li:first-child a {
    width: 0;
    padding: 0;
    color: transparent !important;
}
.megamenu-parent >li >a {
    position: relative;
}
.megamenu-parent >li >a:before {
    background: #df2a3c;
    content: "";
    position: absolute;
    bottom: 18px;
    left: 1px;
    width: 0;
    height: 2px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.agency-page .megamenu-parent >li >a:before {
    background-color: #98c926;
}
.megamenu-parent >li.active>a:before,
.megamenu-parent >li:hover>a:before {
    width: 40%;
}
.megamenu-parent .sp-dropdown .menu-item:before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background: #df2a3c;
    margin-right: 0;
    top: 17px;
    left: 15px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.agency-page .megamenu-parent .sp-dropdown .menu-item:before  {
    background: #98c926;
}
.megamenu-parent .sp-dropdown .menu-item:hover:before {
    height: 14px;
}

.dark-header .megamenu-parent .sp-dropdown .sp-dropdown-inner {
    background: #2a252b;
}
.dark-header .megamenu-parent .sp-dropdown .menu-item {
    border-bottom: 1px solid #444;
}
.dark-header .megamenu-parent .sp-dropdown .menu-item > a {
    color: #fff;
}
.dark-header .megamenu-parent .sp-dropdown li.active > a,
.dark-header .megamenu-parent .sp-dropdown:hover>a {
    color: #fff !important;
}
.sticky-wrapper.is-sticky #sp-header {
    -webkit-animation: fadeInDown .5s;
    animation: fadeInDown .5s;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    background: #212121;
    margin-top: 0;
}
#sp-header-sticky-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
}
.offcanvas-toggler {
    float: right;
    line-height: 70px;
}
.offcanvas-toggler >i {
    color: #444;
    display: inline-block;
    padding: 0 0 0 10px;
    font-size: 18px;
    background: transparent;
    margin: 5px 0 27px 0;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: color 400ms, background-color 400ms;
    -o-transition: color 400ms, background-color 400ms;
    transition: color 400ms, background-color 400ms;
}
.cattegory .offcanvas-toggler >i {
    color: #fff;
}
.offcanvas-toggler >i:hover {
    color: #df2a3c;
}

.close-offcanvas {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    color: #000;
    border: 2px solid #eee;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
}
.close-offcanvas:hover {
    background: #000;
    color: #fff;
}
.offcanvas-menu {
    width: 280px;
    height: 100%;
    background: #fff;
    color: #999;
    position: fixed;
    top: 0;
    opacity: 0;
    z-index: 9999;
    overflow-y: scroll;
}
.offcanvas-menu .offcanvas-inner {
    padding: 20px;
}
.offcanvas-menu .offcanvas-inner .module {
    margin-top: 20px;
}
.offcanvas-menu .offcanvas-inner .module ul > li {
    border: none;
}
.offcanvas-menu .offcanvas-inner .module ul > li a {
    border-bottom: 1px dotted #e8e8e8;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    padding: 7px 20px;
}
.offcanvas-menu .offcanvas-inner .module ul > .active > a {
    color: red;
}
.offcanvas-menu .offcanvas-inner .module ul > li a:hover {
    background: #f5f5f5;
}
.offcanvas-menu .offcanvas-inner .module ul > li >a:before {
    display: none;
}
.offcanvas-menu .offcanvas-inner .module:first-child {
    margin-top: 0;
}
.offcanvas-menu .offcanvas-inner .module > ul {
    margin: 0 -20px;
}
.offcanvas-menu .offcanvas-inner .search {
    margin-top: 25px;
}
.offcanvas-menu .offcanvas-inner .search input {
    display: block;
    width: 100%;
    border-radius: 0;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.offcanvas-menu .offcanvas-inner .search input:focus {
    outline: 0;
}

.ltr .offcanvas-menu {
    -webkit-transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
    transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
}
.ltr .body-innerwrapper:after {
    right: 0;
}
.ltr .offcanvas-menu {
    right: -280px;
}
.ltr.offcanvas .offcanvas-menu {
    right: 0;
}
.offcanvas {
    width: 100%;
    height: 100%;
    position: relative;
}
.offcanvas .body-innerwrapper:after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.offcanvas .offcanvas-menu {
    opacity: 1;
}
.offcanvas .offcanvas-menu ul.nav-child li {
    padding-left: 10px;
}
/*Creative Page*/
.top-bar.creative-top {
  background: none;
  border-bottom: 1px solid rgba(222,222,222,0.5);
}
.top-bar.creative-top .module .nav {
  border-right: 1px solid rgba(222,222,222,0.5);
  border-right: none;
}
.top-bar.creative-top .module .nav li {
  border-left: 1px solid rgba(222,222,222,0.5);
}
.top-bar.creative-top .module a,
.top-bar.creative-top .contact-info li a {
  color: #444;
}
.main-header.creative-header {
  background: none;
  border-bottom: 1px solid rgba(222,222,222,0.5);
}
.main-header.creative-header .logo h2 {
  color: #444;
}
.main-header.creative-header .megamenu-parent >li >a {
  color: #444;
}
.sticky-wrapper.is-sticky #sp-header.creative-header {
    background: #fff;
}


/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 6.0 - FOOTER AREA                                                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.footer-copyright {
    color: #fff;
    background: #2c2b2b;
    text-align: center;
    padding: 10px 0;
    /* font-size: 14px; */
}
.pagewrap {width: 100%;margin: 0 auto; position: relative; z-index:999;}
.back-top {position: fixed; margin:0; bottom: 2px;  right:2px; text-align:center;}

.back-top span {
    width:50px;
    height: 50px;
    display: block;
    color: #df2a3c;
    font-size: 26px;
    padding-top:10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
.back-top a:hover span {
    background: #df2a3c;
    color: #fff;
    -webkit-box-shadow: -3px 3px 0px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px 3px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: -3px 3px 0px 0px rgba(0, 0, 0, 0.2);
}
.agency-page .back-top span {
    color: #98c926;
}
.agency-page .back-top a:hover span {
    background-color: #98c926;
    color: #fff;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 7.0 - FEATURES AREA START                                                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.features {
    text-align: center;
    padding-bottom: 58px;
}
.features .addon-feature {
    padding: 30px 0;
}
.features .feature-icon {
    width: 90px;
    height: 90px;
    position: relative;
    display: inline-block;
    border: 1px solid #df2a3c;
}
.features .feature-icon:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #f5f5f5;
    left: 0;
    top: 0;
    z-index: 0;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.features .feature-icon span {
    color: #df2a3c;
    position: relative;
    z-index: 2;
    font-size: 48px;
    line-height: 95px;
}
.agency-page .features .feature-icon  {
    border: 1px solid #98c926;
}
.agency-page .features .feature-icon span{
    color: #fff;
}
.agency-page .features .feature-icon:after {
    background: #98c926;
    border: 1px solid #98c926;
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 8.0 - ABOUT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.about-btn {
    margin-top: 50px;
}
.agency-page .about {
    margin-top: 70px;
}
.agency-page .about-btn .mimic-btn {
    background: #98c926;
    border: 1px solid #98c926;
} 
.agency-page .about-btn .mimic-btn:hover {
    background: #fff;
    border-color: #fff;
    color: #444;
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 8.10 - CREATIVE ABOUT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.creative-about {
    padding: 0 0 70px 0;
}
.creative-about .uk-title {
    border-bottom: 1px solid #717171;
}
.creative-about .uk-title:before {
    background: #717171;
}
.creative-about .uk-title:after {
    background: #717171;
}
.creative-about .creative-item {
    text-align: left;
    padding: 30px 15px;
    border: 2px solid #dedede;
    border-left: 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    position: relative;
    margin-bottom: 30px;
}
.creative-about .creative-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 20px;
    background: #dedede;
}
.creative-about .creative-item:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 40%;
    background: #dedede;
}
.creative-about .creative-item .creative-icon,
.creative-about .creative-item .feature-box-title,
.creative-about .creative-item .creative-text {
    position: relative;
    z-index: 2;
}
.creative-about .creative-item .creative-icon,
.creative-about .creative-item .feature-box-title {
    margin: 0;
    margin-left: -16px;
}
.creative-about .creative-item .creative-icon {
    padding-top: 15px;
    padding-bottom: 8px;
}
.creative-about .creative-item .creative-icon a {
    color: #fff;
}
.creative-about .creative-item .creative-icon span {
    display: inline-block;
    text-align: center;
    font-size: 50px;
    line-height: 36px;
}
.creative-about .creative-item .feature-box-title {
    padding-bottom: 30px;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 8.20 -  ABOUT US AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.about-us {
    margin-top: 15px;
    background-color:#f5f5f5;
}
.about-us .mymodal img {
    display: block;
    min-height: 550px;
}
.about-us img {
    display: block;
    width: 100%;
}
.creative-page .about-items {
    padding: 0 15px;
}
.about-items .abt-item {
    margin-bottom: 30px;
}
.about-items .abt-item:first-of-type {
    margin-top: 70px;
}
.about-items .abt-item:last-of-type {
    margin-bottom: 70px;
}
.abt-item .abt-icon span {
    display: inline-block;
}
.abt-item .abt-icon span img {
  float: left;
  max-width: 64px;
  max-height: 64px;
}
.abt-item .abt-icon span > i {
    font-size: 50px;
    line-height: 50px;
}
.about-items .media, .about-items .media-body {
    overflow: hidden;
    zoom: 1;
}
.about-items .media > .pull-left {
    margin-right: 15px;
}
.about-items .media-heading {
    margin: 0 0 5px;
}
/*Agency Page*/
.agency-page .nav-tabs {
    margin-top: 50px;
    margin-bottom: 30px;
}
.agency-page .nav-tabs li {
    margin-top: 15px;
}
.agency-page .nav-tabs li a {
    -webkit-transition: color 400ms, background-color 400ms;
    -o-transition: color 400ms, background-color 400ms;
    transition: color 400ms, background-color 400ms;
    color: #444;
}
.agency-page .nav-tabs li.active a {
    color: #fff;
    border-radius: 0;
    position: relative;
    background: #98c926;
    border-color: #98c926;
}
.agency-page .nav-tabs li.active a:after {
    position: absolute;
    content: " ";
    width: auto;
    height: auto;
    bottom: -20px;
    left: 50%;
    border-width: 10px;
    border-style: solid;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-color: #98c926 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.agency-page .about-content {
    margin-bottom: 0px;
}
.agency-page .about-items .abt-item:first-of-type {
    margin-top: 30px;
}


/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 9.0 - PORTFOLIO AREA START                                                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.portfolio-area {
    text-align: center;
}
.port-wow {
    padding-bottom: 70px;
}
/*Portfolio*/
.padding-0 {
    padding: 0;
}
.portfolio {
    margin: 0px 15px;
}
.portfolio .mix {
    display: none;
}
.portfolio .simpleportfolio-filter {
    margin-bottom: 25px;
    text-align: center;
    margin-bottom: 30px;
}
.portfolio .simpleportfolio-filter ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.portfolio .simpleportfolio-filter ul li {
    display: inline-block;
    color: #444;
    padding: 5px 12px;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}
.portfolio .simpleportfolio-filter ul li.active,
.portfolio .simpleportfolio-filter ul li:hover {
    border-bottom: 1px solid #eee;
}
.simpleportfolio .simpleportfolio-item {
    margin: 3px;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-title-wrapper {
    position: absolute;
    top: 40px;
    left: 40px;
    max-width: 200px;
    text-align: left;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-title {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 0;
    -webkit-transform: translate3d(50px,0,0);
    transform: translate3d(50px,0,0);
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-title a {
    line-height: 24px;
    font-size: 18px;
    font-weight: 600;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-title a:hover {
    opacity: .5;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-tags {
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 5px;
    opacity: 0;
    -webkit-transform: translate3d(50px,0,0);
    transform: translate3d(50px,0,0);
    border-bottom: 1px solid #fff;
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-tags {
    -webkit-transition-delay: .30s;
    transition-delay: .30s;
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-title,
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-tags {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-overlay-wrapper .simpleportfolio-overlay {
    background-color: rgba(223,42,60,0.9);
}
.agency-page .simpleportfolio .simpleportfolio-item:hover .simpleportfolio-overlay-wrapper .simpleportfolio-overlay {
    background-color: rgba(152,201,38,0.9);
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns {
    position: absolute;
    bottom: 30px;
    right: 40px;
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns a {
    border: none;
    font-size: 30px;
    padding: 0;
    margin-left: 20px;
    background: none;
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns a:hover {
    opacity: 0.5;
    background-color: transparent;
}

.simpleportfolio {
    padding: 0;
}
.simpleportfolio:before,
.simpleportfolio:after {
    content: " ";
    display: table;
}
.simpleportfolio:after {
    clear: both;
}
.simpleportfolio .simpleportfolio-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.simpleportfolio img.simpleportfolio-img {
    width: 100%;
}
.simpleportfolio .simpleportfolio-items {
    position: relative; 
    overflow: hidden; 
    transition: height 250ms ease-out;
    margin: -15px;
}
.simpleportfolio.layout-gallery-nospace .simpleportfolio-items {
    margin: 0;
    padding: 15px;
}
.simpleportfolio.layout-gallery-nospace .simpleportfolio-item {
    /*padding: 15px;*/
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-overlay-wrapper {
    position: relative;
    overflow: hidden;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-overlay-wrapper .simpleportfolio-img {
    float: left;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: all 400ms;
    transition: all 400ms;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-overlay-wrapper .simpleportfolio-overlay {
    opacity: 0;
    transition: opacity 400ms;
    -webkit-transition: opacity 400ms;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 2;
}

.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-overlay {
    opacity: 1;
}

.simpleportfolio .simpleportfolio-item:hover .sp-vertical-middle .simpleportfolio-title,
.simpleportfolio .simpleportfolio-item:hover .sp-vertical-middle .simpleportfolio-tags {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-btns a {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.simpleportfolio .simpleportfolio-item:hover .simpleportfolio-img {
    -webkit-transform: scale3d(1.15, 1.15, 1);
    transform: scale3d(1.15, 1.15, 1);
}

.simpleportfolio .simpleportfolio-item .sp-vertical-middle {
    height: 100%;
    width: 100%;
    display: table;
}
.simpleportfolio .simpleportfolio-item .sp-vertical-middle > div {
    display: table-cell;
    vertical-align: middle;
}
.simpleportfolio .simpleportfolio-item .sp-vertical-middle > div .simpleportfolio-title {
    margin-top: 10px;
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 1px;
}
.simpleportfolio .simpleportfolio-item .sp-vertical-middle > div .simpleportfolio-title a {
    text-decoration: none;
    color: #fff;
}
.simpleportfolio .simpleportfolio-item .simpleportfolio-btns a {
    display: inline-block;
    padding: 7px 12px;
    margin: 3px;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100px;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all 400ms;
    transition: all 400ms;
}
.simpleportfolio .simpleportfolio-btns a:hover {
    border-color: #333;
}
.simpleportfolio .simpleportfolio-image {
    margin-bottom: 20px;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 9.10 - FEATURES AREA AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.portfolio-2 {
    margin: 0;
}
.portfolio-2 .grid-item {
    padding-bottom: 15px;
    padding-top: 15px;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 10.0 - OUR PROJECT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.our-project {
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 80px;
}
.project-icon {
    margin-bottom: 15px;
}
.project-icon i {
    font-size: 60px;
    line-height: 60px;
}
.project-content {
    margin-bottom: 40px;
}
.project-content span {
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
}
.project-content .title {
    font-size: 18px;
    line-height: 18px;
    margin-top: 10px;
    text-transform: capitalize;
}
/*Agency Page*/
.agency-page .project-content span {
    color: #98c926;
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 10.10 - OUR PORT PROJECT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.port-project {
    padding-top: 100px;
    padding-bottom: 100px;
}
.port-project .project-item {
    padding: 30px;
    background: rgba(107,102,102,0.5);
    margin-bottom: 30px;`
}
.port-project .project-item:hover {
    background: rgba(223,42,60,0.8);
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 11.0 - NEWS AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.news {
    padding-bottom: 60px;
}
.agency-page .news {
    padding-bottom: 0;
}
.news-inner {
    margin-bottom: 40px;
}
.blog-image {
    overflow: hidden;
    position: relative;
}
.blog-image .news-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    float: left;
}
.blog-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 400ms;
    -webkit-transition: opacity 400ms;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.blog-image .view-link {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: 30px;
    opacity: 0;
    color: #fff;
    transition: opacity 400ms;
    -webkit-transition: opacity 400ms;
}
.blog-image .view-link:hover {
    color: rgba(255,255,255,0.8);
}
.blog-image:hover .img-overlay {
    visibility: visible;
    opacity: 1;
    background: rgba(223,42,60,0.9);
}
.blog-image:hover img {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}
.blog-image:hover .view-link {
    opacity: 1;
}
.news-title {
    font-size: 22px;
    font-weight: 400;
    margin-top: 20px;
}
.news-title a {
    color: #444;
}
.news-tools {
    position: relative;
    color: #999;
}
.news-tools:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    border: 1px solid #eee;
    border-bottom: 0;
    z-index: 25;
}
.news-tools .news-created {
    display: inline;
    padding: 0 15px;
    margin-left: 15px;
    background: #fff;
    position: relative;
    z-index: 30;
}
.news-links {
    position: relative;
}
.news-links:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 50%;
    left: 0;
    border: 1px solid #eee;
    border-top: 0;
    z-index: -1;
}
.news-links .news-readmore {
    font-size: .9em;
    position: relative;
    background: #fff;
    margin-left: 15px;
    z-index: 1;
}
.news-links .news-readmore span {
    padding: 3px 15px;
    margin: 0 10px;
    background: none;
    border: 1px solid #eee;
    border-radius: 20px;
    color: #444;
    letter-spacing: 1px;
}
.news-links .news-readmore span:hover {
    background: #df2a3c;
    border-color: #df2a3c;
    color: #fff;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}
.news-introtext {
    margin: 10px 0;
}
/*Agency Page*/
.agency-page .inner-right .blog-image {
    width: 28%;
    float: left;
    margin-right: 15px;
}
.agency-page .inner-right .news-title {
    margin-top: 0;
}
.agency-page .news-inner {
    overflow: hidden;
}
.agency-page .blog-image:hover .img-overlay {
    background: rgba(152,201,38,0.9);
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 12.0 - OUR TEAM AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.our-team {
    padding-bottom: 40px;
}
.portfolio-team {
    padding-bottom: 0;
}
.team-items {
    text-align: center;
    margin-bottom: 40px;
}
.team-items .person-image {
    position: relative;
}
.team-items .person-image img {
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid #eee;
}
.team-items .person-social {
    width: 100%;
    height: 0;
    position: absolute;
    background: rgba(223,42,60,0.9);
    bottom: 0;
    left: 0;
    border-radius: 50%;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}
.team-items:hover .person-social {
    height: 100%;
}
.agency-page .team-items .person-image img {
    border-radius: 0;
    border: 0;
}
.agency-page .team-items .person-social {
    background: rgba(152,201,38,0.9);
    border-radius: 0;
}
.team-items .person-social ul {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.team-items:hover .person-social ul  {
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
    opacity: 1;
}
.team-items .person-social ul li a {
    font-size: 28px;
    color: #fff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.team-items .person-social ul li {
    display: inline-block;
    margin: 0 8px;
}
.team-items .person-information {
    margin-top: 15px;
}
.team-items .person-information span {
    display: block;
}
.team-items .person-information .person-name {
    font-size: 16px;
    font-weight: 700;
}
.team-items .person-information .person-designation {
    font-size: 14px;
    color: #888;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 13.0 - TESTIMONIAL AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.testimonial-item .avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.testimonial-item .testimonial-client {
    margin-top: 15px;
    font-size: 20px;
}
.testimonial-item .client-name,
.testimonial-item .testimonial-designation {
  display: inline-block;
}
.testimonial-item .testimonial-client span i {
    color: #5f5f5f;
    padding: 0 15px;
    font-size: 20px;
}
.testimonial-item .testimonial-message {
    margin: 15px 0;
    padding: 0 30px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-style: italic;
    color: #f5f5f5;
}
.testimonial-control {
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    text-align: center;
    border: 2px solid #333;
    color: #888;
    margin: 5px 3px 0;
    -webkit-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    border: 1px solid #5f5f5f;
}
.testimonial-control:hover {
    color: #fff;
    background: #df2a3c;
    border-color: #df2a3c;
}
.agency-page .testimonial-control:hover {
    background: #98c926;
    border-color: #98c926;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 14.0 - PRICE PLAN AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.price-plan {
    padding-bottom: 40px;
}
.pricing-table {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}
.pricing-table:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: #5f5f5f;
    left: 0;
    top: 10%;
    z-index: 1;
    border-radius: 50px;
}
.pricing-table:after {
    background: #df2a3c;
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 10%;
    z-index: 1;
    border-radius: 50px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.agency-page .pricing-table:after {
    background: #98c926;
}
.pricing-table:hover:after {
    height: 80%;
}
.pricing-table .pricing-box  {
    background-color: #fff;
    padding: 50px 20px;
    margin: 0 15px;
    position: relative;
    z-index: 2;
    border: 1px solid #f5f5f5;
}
.pricing-box .pricing-header .pricing-title {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #df2a3c;
}
.agency-page .pricing-box .pricing-header .pricing-title {
    color: #98c926;
}
.pricing-box .pricing-header .pricing-price {
    font-size: 24px;
    line-height: 24px;
}
.pricing-box  .pricing-header .pricing-duration {
    font-size: 16px;
    line-height: 16px;
}
.pricing-box  .pricing-features {
    padding: 20px 0;
}
.pricing-box  .pricing-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pricing-box  .pricing-features ul li {
    display: block;
    padding: 5px 0;
}
.pricing-box .pricing-footer .mimic-btn {
    background: #df2a3c;
    border-color: #df2a3c;
    color: #fff;
    border-radius: 20px;
    padding: 5px 20px;
}
.agency-page .pricing-box .pricing-footer .mimic-btn {
    background: #98c926;
    border-color: #98c926;
}
.pricing-box .pricing-footer .mimic-btn:hover {
    color: #fff;
    background: #444;
    border-color: #444;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 15.0 - CLIENT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.client {
    padding-top: 95px;
    padding-bottom: 65px;
}
.client-item {
    margin-bottom: 30px;
}
.client-item img {
    max-width: 100%;
    padding: 5px 10px;
    background: rgba(0,0,0,0.3);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}
.client-item img:hover {
    background: rgba(223,42,60,0.8);
}
.agency-page .client-item img:hover {
    background: rgba(152,201,38,0.8);
}



/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 16.0 - FEEDBACK CONTACT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.agency-page .feedback-contact .mimic-btn {
    background: #98c926;
    border: #98c926;
}
.feedback-contact {
    padding-bottom: 70px;
}
.feedback-contact-form {
    text-align: center;
}
.feedback-contact-form .form-group {
    width: 49%;
    float: left;
}
.feedback-contact-form .form-group:nth-child(2),
.feedback-contact-form .form-group:nth-child(4) {
    float: right;
}
.feedback-contact-form .form-group:nth-child(5) {
    width: 100%;
}
.feedback-contact-form .form-group {
    text-align: left;
}
.feedback-contact-form .form-group input {
    font-size: 16px;
    height: 45px;
    border: 0;
    padding: 0 15px;
    box-shadow: none;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}
.feedback-contact-form .form-group textarea {
    font-size: 16px;
    height: 245px;
    border: 0;
    padding: 15px;
    box-shadow: none;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    transition: 1s;
}
.feedback-contact-form .mimic-btn {
    font-size: 16px;
    padding: 7px 30px;
    margin-top: 30px;
}
.feedback-contact-form .mimic-btn:hover {
    color: #fff;
    background: #444;
    border-color: #444;
}
.feedback-contact-form input:focus,
.feedback-contact-form textarea:focus,
.feedback-contact-form select:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 17.0 - SUPPORT AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.support {
    text-align: center;
    margin: 0px;
    padding: 70px 0 45px 0;
    background-color: #f5f5f5;
}
.support .support-items {
    margin-bottom: 40px;
}
.support .support-icon span {
    display: inline-block;
    font-size: 48px;
    line-height: 48px;
}



/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 18.0 - Revolution Slider AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.tp-banner img {
    max-width: 100%;
}
.tp-bannertimer {
    background: none;
}
.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption a:hover {
    color: #ffa902;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption.large-text,
.large-text {
    font-size: 46px;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    text-decoration: none;
    margin: 0px;
    white-space: nowrap;
    letter-spacing: 3px;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none
}
.tp-caption.medium-text,
.medium-text {
    font-size: 36px;
    line-height: 24px;
    font-weight: 200;
    font-family: "Source Sans Pro", sans-serif;
    color: #ffffff;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    letter-spacing: 3px;
    text-transform: capitalize;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
}
.tp-caption.small-text,
.small-text {
    color: #ffffff;
    font-weight: 200;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: 5px;
    text-align: center;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(68, 68, 68);
    border-style: none
}
.creative-page .tp-caption.large-text,
.creative-page .large-text,
.creative-page .tp-caption.medium-text,
.creative-page .medium-text,
.creative-page .tp-caption.small-text,
.creative-page .small-text,
.agency-page .tp-caption.large-text,
.agency-page .large-text,
.agency-page .tp-caption.medium-text,
.agency-page .medium-text,
.agency-page .tp-caption.small-text,
.agency-page .small-text   {
    color: #444;
}
.bannercontainer {
    width:100%;
    position:relative;
    padding:0;
}
 
.banner {
    width: 100%;
    position: relative;
}

.tp-rightarrow.preview4:after {
    content: '\f105';
    font-family: 'FontAwesome';
}

.tp-leftarrow.preview4:after {
    content: '\f104';
    font-family: 'FontAwesome';
}
.tp-caption .slide-button {
    border: 1px solid #df2a3c;
    background: #df2a3c;
    padding: 5px 25px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 20px;
}
.tp-caption .slide-button:hover {
    background: #fff;
    border-color: #fff;
    color: #444;
}
.agency-page .tp-caption .slide-button {
    border: 1px solid #98c926;
    background: #98c926;
}
.agency-page .tp-caption .slide-button:hover {
    background: #444;
    border-color: #444;
    color: #fff;
}
.creative-page .tp-caption .slide-button {
    border: 1px solid #df2a3c;
    background: #df2a3c;
}
.creative-page .tp-caption .slide-button:hover {
    background: #444;
    border-color: #444;
    color: #fff;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 19.0 - PAGE TITLE AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.page-heading {
    background: url(../images/bg/page-title.jpg) no-repeat scroll 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 10;
}
.page-heading:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    background: rgba(0, 0, 0, 0.6);
}
.page-title {
    overflow: hidden;
    background: none;
    padding-top: 180px;
    padding-bottom: 50px;
    text-align: center;
}
.page-title h2,
.page-title h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 200;
    font-size: 24px;
}
.page-title h2 {
    width: 100%;
    margin-bottom: 15px;
}
.page-heading .page-title .breadcrumb {
    width: 100%;
}
.page-title .breadcrumb {
    background: none;
    padding: 0;
    display: inline-block;
    float: right;
}
.page-title .breadcrumb >.active {
    color: rgba(255, 255, 255, 0.8);
}
.page-title .breadcrumb >span,
.page-title .breadcrumb >li,
.page-title .breadcrumb >li+li:before,
.page-title .breadcrumb >li>a {
    color: #fff;
}
.page-title .breadcrumb >li:nth-child(2):before {
    content: '';
    padding-left: 0;
}


/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 20.0 - PAGE MAIN AREA START                                                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.single .offcanvas-toggler >i {
    color: #fff;
}
.page-main-body {
    padding: 70px 0;
}
.entry-image,
.entry-gallery,
.entry-video,
.entry-audio,
.entry-link {
    margin-bottom: 30px;
}
.entry-image img {
    display: block;
    width: 100%;
}
.items-leading {
    background-color: #f5f5f5;
    margin-bottom: 30px;
}
.article-info {
    line-height: 12px;
    margin-bottom: 0px;
}
.entry-header i {
    display: none!important;
}
.article-info > dd {
    display: inline-block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin: 0 8px;
}
.article-info > dd > i {
    display: inline-block;
    margin-right: 3px;
}
.blog .item {
    margin-bottom: 30px;
    display: block;
    width: 100%;
}
.blog-box {
    padding-left: 30px;
    padding-right: 30px;
}
.blog-box p,
.single-content p {
    color: #4f5362;
    padding-bottom: 30px;
    text-align: justify;
}
.blog-box .entry-header {
    position: relative;
}
.blog-box .entry-header dl dd {
    font-size: 14px;
    color: #4f5362;
    font-style: italic;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 25px 0 0;
    position: relative;
    line-height: 2;
}
.blog-box .entry-header dl dd:after {
    position: absolute;
    content: " ";
    width: 2px;
    height: 14px;
    background-color: #4f5362;
    top: 4px;
    right: -15px;
    transform: skewX(-25deg);
}
.blog-box .entry-header dl dd a {
    color: #444;
}
.blog-box .entry-header h2 {
    margin: 15px 0;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 28px;
}
.blog-box .entry-header h2 a {
    color: #000;
}
.blog .item .readmore .btn {
    -webkit-transition: color 400ms, background-color 400ms, border-color 400ms;
    -o-transition: color 400ms, background-color 400ms, border-color 400ms;
    transition: color 400ms, background-color 400ms, border-color 400ms;
    background: #df2a3c;
    border-color: #df2a3c;
    color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
}
.blog .item .readmore .btn:hover {
    background: #444;
    border-color: #444;
    color: #fff;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    border-color: #df2a3c;
    background-color: #df2a3c;
}
.pager.pagenav li > a:hover,
.pager.pagenav li > i:hover {
    background: #444;
    border-color: #444;
}
.pager.pagenav li > a, 
.pager.pagenav li > i {
    background: #df2a3c;
    border-color: #df2a3c;
    color: #fff;
    border-radius: 20px;
}

/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 21.0 - SIDEBAR AREA START                                                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.main-sidebar {
    background-color: #f5f5f5;
    padding: 30px; 
}
.main-sidebar .search input {
    width: 100%;
    border-radius: 0;
    border: 0;
    background-color: #fff;
    padding: 0 20px;
    height: 50px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.some-module {
    margin-top: 50px;
}
.some-module .some-module-title {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 1;
}
/*Latest News*/
.some-module .latestnews > div {
    border-bottom: 1px solid #e8e8e8;
    margin: 15px 0 0 0;
    padding: 10px 0 20px 0;
}
.some-module .latestnews > div > a {
    display: block;
    font-weight: 400;
    color: #444444;
}
.main-sidebar .latestnews a {
    position: relative;
    padding-left: 32px;
}
.main-sidebar .latestnews small {
    font-size: 13px;
    color: #888;
    margin-left: 32px;
}
.main-sidebar .latestnews a:before {
    content: "\f08d";
    position: absolute;
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    color: #fff;
    padding: 12px 8px;
    background: #6d6d6d;
}

/*Popular Tags*/
.some-module ul > li {
    display: inline-block;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.main-sidebar .some-module ul > li a {
    display: block;
    background: #6d6d6d;
    color: #fff;
    padding: 0 20px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 30px;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.main-sidebar .some-module ul > li a:hover {
    background: #df2a3c;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|| 22.0 - SOCIAL CONTACT AREA START                                                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.social-contact {
    background-color: #212121;
} 
.social-contact ul {
    margin: 0 auto;
    display: table;
    list-style: none;
    padding: 0;
}
.social-contact ul li {
    margin: 0;
    border-right: 1px solid #4f4f4f;
    float: left;
    width: 90px;
}
.social-contact ul li:hover {
    background: #df2a3c;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.social-contact ul li:last-child {
    border: 0;
}
.social-contact ul li a {
    color: #fff;
    display: block;
    padding: 20px 40px;
}





