https://poweruphosting.com/blog/install-anaconda-python-ubuntu-16-04/


https://www.kaggle.com/ -- data set
https://www.kdnuggets.com/ -- forum
https://www.analyticsvidhya.com/ -- All in all
https://www.datasciencecentral.com/ -- All in all

---------------------------------------------------------------------------
starting poing - python basics - mysql - leaner algebra - statics and probability - 

	What is Regression Analysis?
	Why do we use Regression Analysis?
	What are the types of Regressions?
		Linear Regression
		Logistic Regression
		Polynomial Regression
		Stepwise Regression
		Ridge Regression
		Lasso Regression
		ElasticNet Regression
	How to select the right Regression Model?





khan academy - statics and probability

leaner algebra - need to work on it

https://www.kaggle.com/ -- data set
https://www.kdnuggets.com/ -- forum
https://www.analyticsvidhya.com/ -- All in all
https://www.datasciencecentral.com/ -- All in all



anacoda
------------------- basic libraries ---------------------------------------
nimphy --- 
panda  --- 
matplotlib -- 


------------------------ machine learning ---------------------------------
scickit learn
tansorflow
theano

----------------------- websrapping ---------------------------------------
scrappy
beautifulsoup



7895052814921d45ed0585d1fb19f8edd6fbd02b61639310f770e2ebe85cd975


rest api,
apaache spark framework
apache spark sql
apache spark streaming
kafka streeming
scickit learn
tansorflow
theano
mango db





