<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demos.themography.com/html/mimic/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 10:21:34 GMT -->
<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Blog</title>	

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/images/favicon/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Open+Sans:300,400,600,700|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
        
        <!-- ===== All Stylesheet ===== -->
        <!-- Bootstrap v3.3.7 Core CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />  
        <!-- Revolution Slider -->
        <link rel="stylesheet" type="text/css" href="assets/css/rev-slider/settings.css" />
        <!-- Featherlight -->
        <link rel="stylesheet" type="text/css" href="assets/css/featherlight.min.css" />
        <!--  Font Awesome 4.6.3 Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <!-- Pre icons 7 -->
        <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />

        <!-- Custom/Main Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/res-menu.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="sticky-header ltr cattegory">
		<div class="body-innerwrapper">
			<!-- Pre Loader -->
			<div id="preloader">
				<div id="status">&nbsp;</div>
			</div>
			
			<!-- HEADER AREA START -->
			<header id="header">
				<!-- Header Top Begin -->
				<div id="sp-top-bar" class="top-bar hidden-xs">
					<div class="container">
						<div class="row">
							<div id="sp-top1" class="col-sm-5 col-md-4">
								<ul class="contact-info">
									<li class="sp-contact-email">
										<i class="fa fa-envelope"></i> 
										<a href="mailto:contact@email.com">contact@email.com</a>
									</li>
									<li class="sp-contact-phone">
										<i class="fa fa-phone"></i> 
										<a href="#">+228 872 4444</a>
									</li>
								</ul>
							</div>
							<div id="sp-top2" class="col-sm-7 col-md-8">
								<div class="module">
									<ul class="nav menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="#">Career</a></li>
										<li><a href="#">Chat</a></li>
										<li><a href="#">Registration</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div>

				<!-- Main Menu Begin -->
				<div id="main-menu">
					<div id="sp-header" class="main-header dark-header">
						<div class="container">
							<div class="row">
                                <div id="sp-logo" class="col-xs-8 col-sm-2 col-md-2">
                                    <a class="logo" href="index.html">
                                        <img src="assets/images/logo/logo.png">
                                    </a>
                                </div>
                                <div id="sp-menu" class="col-xs-4 col-sm-10 col-md-10">
                                    <div class="megamenu-wrapper">
                                        <a id="offcanvas-toggler" class="visible-xs offcanvas-toggler" href="#">
                                        	<i class="fa fa-bars"></i>
                                        </a>
                                        <ul class="megamenu-parent menu-fade hidden-xs">
                                            <li class="menu-item current-item"><a href="#">OnePage</a></li>
                                            <li class="menu-item has-child active"><a href="#sp-main-body">Home</a>
                                                <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                                    <div class="sp-dropdown-inner">
                                                        <ul class="sp-dropdown-items">
                                                            <li class="menu-item"><a href="index.html">Corporate</a></li>
                                                            <li class="menu-item"><a href="creative.html">Creative</a></li>
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item"><a href="agency.html">Agency</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="menu-item"><a href="#feature">Feature</a></li>
                                            <li class="menu-item"><a href="#about">About</a></li>
                                            <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                                            <li class="menu-item"><a href="#news">News</a></li>
                                            <li class="menu-item"><a href="#team">Team</a></li>
                                            <li class="menu-item"><a href="#pricing">Pricing</a></li>
                                            <li class="menu-item"><a href="#contact">Contact</a></li>
                                        </ul> <!-- /.megamenu-parent -->        
                                    </div>
                                </div>
                            </div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- #sp-header -->
				</div> <!-- /#main-menu -->

				<!-- Mobile Menu Begin -->
				<div id="mobile-menu">
					<div class="offcanvas-menu">
					    <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
					    <div class="offcanvas-inner">
					        <div class="module ">
					            <h3 class="module-title">Search</h3>
				                <div class="search">
				                	<form action="#" method="post">
				                		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="text" size="20" placeholder="Search ..." />		
				                        <input type="hidden" name="task" value="search" />
				                		<input type="hidden" name="option" value="com_search" />
				                		<input type="hidden" name="Itemid" value="437" />
				                	</form>
				                </div>
					        </div> <!-- /.module -->
					        <div class="module">
				                <ul class="nav menu">
				                    <li class="default current"><a href="#">OnePage</a></li>
				                    <li class="deeper parent active"><a href="#sp-main-body">Home</a>
				                        <ul class="nav-child unstyled small">
				                            <li class="menu-item"><a href="index.html">Corporate</a></li>
                                            <li class="menu-item"><a href="creative.html">Creative</a></li>
                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item"><a href="agency.html">Agency</a></li>
				                        </ul>
				                    </li>
				                    <li class="menu-item"><a href="#feature">Feature</a></li>
				                    <li class="menu-item"><a href="#about">About</a></li>
				                    <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
				                    <li class="menu-item"><a href="#news">News</a></li>
				                    <li class="menu-item"><a href="#team">Team</a></li>
				                    <li class="menu-item"><a href="#pricing">Pricing</a></li>
				                    <li class="menu-item"><a href="#contact">Contact</a></li>
				                </ul> <!-- /.nav -->
					        </div> <!-- /.module -->                        
					    </div>
					</div> <!-- /.offcanvas-menu -->
				</div> <!-- /#mobile-menu -->
			</header> <!-- /.header -->
			<!-- /HEADER AREA END -->
			
			<!-- PAGE TITLE AREA START -->
			<section class="page-heading">
				<div class="container">	
					<div class="page-title">
				        <h2>Blog</h2>
				        <ol class="breadcrumb">
				            <li><i class="fa fa-home"></i></li>
				            <li><a href="index.html" class="pathway">Home</a></li>
				            <li><a href="blog.html" class="pathway">Blog</a></li>
				        </ol>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /.page-heading -->
			<!-- /PAGE TITLE AREA END -->

			<!-- PAGE MAIN AREA START -->
			<div id="page-main-body" class="page-main-body">
			    <div class="container">
				    <div class="row">
				    	<div id="main-body">
					        <div class="col-sm-7 col-md-8">
				                <div class="blog">
									<!-- blog item begin -->
				                    <div class="items-leading clearfix">
				                        <article class="item leading-0">
				                            <div class="entry-image intro-image">
				                                <a href="single.html">
				                                    <img src="assets/images/blog/1.jpg" alt="BlogImg">
				                                </a>
				                            </div> <!-- /.entry-image -->
				                            <div class="blog-box">
					                            <div class="entry-header has-post-format">
					                                <span class="post-format">
					                                	<i class="fa fa-thumb-tack"></i>
					                                </span>
					                                <dl class="article-info">
						                                <dt class="article-info-term"></dt>
						                                <dd class="createdby">
						                                    <i class="fa fa-user"></i>
						                                    <span data-toggle="tooltip" data-original-title="Written by">Super User</span> 
						                                </dd>
						                                <dd class="category-name">
						                                    <i class="fa fa-folder-open-o"></i>
						                                    <a href="blog.html" data-toggle="tooltip" data-original-title="Article Category">Blog</a> 
						                                </dd>
						                                <dd class="published">
						                                    <i class="fa fa-calendar-o"></i>
						                                    <time datetime="2015-02-02T20:29:50+00:00" data-toggle="tooltip" data-original-title="Published Date">02 February 2015</time>
						                                </dd>
						                            </dl> <!-- /.article-info -->

					                                <h2>
														<a href="single.html">Perky shank chicken boudin</a>
													</h2>
					                            </div> <!-- /.entry-header -->

					                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					                            <p class="readmore">
					                                <a class="btn btn-default" href="single.html">Read more ... </a>
					                            </p>
					                        </div> <!-- /.blog-box -->
				                        </article> <!-- /.item -->
				                    </div> <!-- /.items-leading -->
									<!-- blog item begin -->
				                    <div class="items-leading clearfix">
				                        <article class="item leading-0">
				                            <div class="entry-image intro-image">
				                                <a href="single.html">
				                                    <img src="assets/images/blog/2.jpg" alt="BlogImg">
				                                </a>
				                            </div> <!-- /.entry-image -->
				                            <div class="blog-box">
					                            <div class="entry-header has-post-format">
					                                <span class="post-format">
					                                	<i class="fa fa-thumb-tack"></i>
					                                </span>
					                                <dl class="article-info">
						                                <dt class="article-info-term"></dt>
						                                <dd class="createdby">
						                                    <i class="fa fa-user"></i>
						                                    <span data-toggle="tooltip" data-original-title="Written by">Super User</span> 
						                                </dd>
						                                <dd class="category-name">
						                                    <i class="fa fa-folder-open-o"></i>
						                                    <a href="blog.html" data-toggle="tooltip" data-original-title="Article Category">Blog</a> 
						                                </dd>
						                                <dd class="published">
						                                    <i class="fa fa-calendar-o"></i>
						                                    <time datetime="2015-02-02T20:29:50+00:00" data-toggle="tooltip" data-original-title="Published Date">02 February 2015</time>
						                                </dd>
						                            </dl> <!-- /.article-info -->

					                                <h2>
														<a href="single.html">Perky shank chicken boudin</a>
													</h2>
					                            </div> <!-- /.entry-header -->

					                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					                            <p class="readmore">
					                                <a class="btn btn-default" href="single.html">Read more ... </a>
					                            </p>
					                        </div> <!-- /.blog-box -->
				                        </article> <!-- /.item -->
				                    </div> <!-- /.items-leading -->
									<!-- blog item begin -->
				                    <div class="items-leading clearfix">
				                        <article class="item leading-0">
				                            <div class="entry-image intro-image">
				                                <a href="single.html">
				                                    <img src="assets/images/blog/3.jpg" alt="BlogImg">
				                                </a>
				                            </div> <!-- /.entry-image -->
				                            <div class="blog-box">
					                            <div class="entry-header has-post-format">
					                                <span class="post-format">
					                                	<i class="fa fa-thumb-tack"></i>
					                                </span>
					                                <dl class="article-info">
						                                <dt class="article-info-term"></dt>
						                                <dd class="createdby">
						                                    <i class="fa fa-user"></i>
						                                    <span data-toggle="tooltip" data-original-title="Written by">Super User</span> 
						                                </dd>
						                                <dd class="category-name">
						                                    <i class="fa fa-folder-open-o"></i>
						                                    <a href="blog.html" data-toggle="tooltip" data-original-title="Article Category">Blog</a> 
						                                </dd>
						                                <dd class="published">
						                                    <i class="fa fa-calendar-o"></i>
						                                    <time datetime="2015-02-02T20:29:50+00:00" data-toggle="tooltip" data-original-title="Published Date">02 February 2015</time>
						                                </dd>
						                            </dl> <!-- /.article-info -->

					                                <h2>
														<a href="single.html">Perky shank chicken boudin</a>
													</h2>
					                            </div> <!-- /.entry-header -->

					                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					                            <p class="readmore">
					                                <a class="btn btn-default" href="single.html">Read more ... </a>
					                            </p>
					                        </div> <!-- /.blog-box -->
				                        </article> <!-- /.item -->
				                    </div> <!-- /.items-leading -->

				                    <div class="pagination-wrapper">
				                        <ul class="pagination">
				                            <li class="active"><a>1</a></li>
				                            <li><a href="#" title="2">2</a></li>
				                            <li><a href="#" title="3">3</a></li>
				                            <li><a class="next" href="#" title="»">»</a></li>
				                            <li><a href="#" title="End">End</a></li>
				                        </ul>
				                    </div> <!-- /.pagination-wrapper -->
				                </div> <!-- /.blog -->
					        </div> <!-- /.col- -->
				        </div> <!-- /#main-body -->
						
						<!-- SIDEBAR AREA START -->
						<div id="sidebar">
							<div class=" col-sm-5 col-md-4">
					        <div class="main-sidebar">
					        	<!-- Search Form -->
				                <div class="some-module ">
				                    <div class="some-module-content">
				                        <div class="search">
				                            <form action="#" method="post">
				                                <input name="searchword" id="mod-search-searchword2" maxlength="200" class="inputbox search-query" type="text" size="20" placeholder="Search ...">
				                                <input type="hidden" name="task" value="search">
				                                <input type="hidden" name="option" value="com_search">
				                                <input type="hidden" name="Itemid" value="492">
				                            </form>
				                        </div>
				                    </div>
				                </div> <!-- /.some-module -->
				                <!-- Latest News -->
				                <div class="some-module">
				                    <h3 class="some-module-title">Latest News</h3>
			                        <div class="latestnews">
			                            <div>
			                                <a href="#">
			                                    <span>Perky shank chicken boudin</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                           	<div>
			                                <a href="#">
			                                    <span>Pellentes Habitant Morbi Tristique</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                           	<div>
			                                <a href="#">
			                                    <span>Meatball kevin beef ribs shoulder</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                           	<div>
			                                <a href="#">
			                                    <span>Effective Email Subscribe Pages</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                           	<div>
			                                <a href="#">
			                                    <span>Who Actually Clicks on Banner Ads?</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                           	<div>
			                                <a href="#">
			                                    <span>See the new Miss Universe Crown</span>
			                                </a>
			                                <small>02 February 2015</small>
			                            </div>
			                        </div> <!-- /.latestnews -->
				                </div> <!-- /.some-module -->
				                <!-- Popular Tags -->
				                <div class="some-module ">
				                    <h3 class="some-module-title">Poouler Tag</h3>
				                    <div class="some-module-content">
				                        <div class="tagspopular">
				                            <ul>
				                                <li><a href="#">Themes</a></li>
				                                <li><a href="#">Portfolio</a></li>
				                                <li><a href="#">Onepage</a></li>
				                                <li><a href="#">Joomla</a></li>
				                                <li><a href="#">Feature</a></li>
				                                <li><a href="#">Creative</a></li>
				                                <li><a href="#">Corporate</a></li>
				                                <li><a href="#">Business</a></li>
				                                <li><a href="#">Agency</a></li>
				                            </ul>
				                        </div> <!-- /.tagspopular -->
				                    </div>
				                </div> <!-- /.some-module -->
					        </div> <!-- /.main-sidebar -->
					        </div>
						</div> <!-- /#sidebar -->
						<!-- SIDEBAR AREA END -->
				    </div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.page-main-body -->
			<!-- PAGE MAIN AREA END -->


			<!-- SOCIAL CONTACT AREA START -->
			<div class="social-contact" id="sp-contact">
			    <div class="container">
                    <ul class="social-icons">
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
			    </div> <!-- /.container -->
			</div> <!-- /.social-contact -->
			<!-- SOCIAL CONTACT AREA END -->

			<!-- FOOTER AREA START -->
			<footer class="footer" id="footer">
				<div class="footer-copyright">
					<div class="container">	
						<span>&copy; 2015 Your Company. All Rights Reserved. Designed By Themography</span>
					</div> <!-- /.container -->
				</div> <!-- /.footer-copyright -->
				<!-- back to the top begin-->
				<div class="pagewrap">
					<p class="back-top">
						<a href="#sp-top-bar"><span><i class="fa fa-angle-double-up"></i></span></a>
					</p>
				</div> <!-- /.pagewrap -->
			</footer> <!-- /.footer -->
			<!-- /FOOTER AREA END -->

			

		</div> <!-- /.body-innerwrapper -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugin and others plugins) -->
        <script type="text/javascript" src="assets/js/jquery-1.12.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Menu/Nav -->
        <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/menu.js"></script>
        <!-- Revolution Slider -->
        <script type="text/javascript" src="assets/js/rev-slider/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/js/rev-slider/jquery.themepunch.revolution.min.js"></script>
        <!-- MixItUp -->
        <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Featherlight -->
        <script type="text/javascript" src="assets/js/featherlight.min.js"></script>
        <!-- CounterUp -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        <!-- Masonry Grid Layout Library -->
        <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Google Map -->
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script> 
        <script src="assets/js/google-map.js"></script> 

        <!-- Custom/Main Script here -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

	</body>

<!-- Mirrored from demos.themography.com/html/mimic/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 10:22:00 GMT -->
</html>