<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demos.themography.com/html/mimic/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 10:17:54 GMT -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Portfolio</title> 

        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon/favicon.png" />
        <link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Open+Sans:300,400,600,700|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
        
        <!-- ===== All Stylesheet ===== -->
        <!-- Bootstrap v3.3.7 Core CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />  
        <!-- Revolution Slider -->
        <link rel="stylesheet" type="text/css" href="assets/css/rev-slider/settings.css" />
        <!-- Featherlight -->
        <link rel="stylesheet" type="text/css" href="assets/css/featherlight.min.css" />
        <!--  Font Awesome 4.6.3 Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <!-- Pre icons 7 -->
        <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />

        <!-- Custom/Main Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/res-menu.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="sticky-header ltr creative-page">
        <div class="body-innerwrapper">
            <!-- Pre Loader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>
            
            <!-- HEADER AREA START -->
            <header id="header">
                <!-- Header Top Begin -->
                <div id="sp-top-bar" class="top-bar creative-top hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div id="sp-top1" class="col-sm-5 col-md-4">
                                <ul class="contact-info">
                                    <li class="sp-contact-email">
                                        <i class="fa fa-envelope"></i> 
                                        <a href="mailto:contact@email.com">contact@email.com</a>
                                    </li>
                                    <li class="sp-contact-phone">
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">+228 872 4444</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="sp-top2" class="col-sm-7 col-md-8">
                                <div class="module ">
                                    <ul class="nav menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Chat</a></li>
                                        <li><a href="#">Registration</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div>

                <!-- Main Menu Begin -->
                <div id="main-menu">
                    <div id="sp-header" class="main-header creative-header dark-header">
                        <div class="container">
                            <div class="row">
                                <div id="sp-logo" class="col-xs-8 col-sm-2 col-md-2">
                                    <a class="logo" href="index.html">
                                        <img src="assets/images/logo/logo-black.png">
                                    </a>
                                </div>
                                <div id="sp-menu" class="col-xs-4 col-sm-10 col-md-10">
                                    <div class="megamenu-wrapper">
                                        <a id="offcanvas-toggler" class="visible-xs offcanvas-toggler" href="#">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                        <ul class="megamenu-parent menu-fade hidden-xs">
                                            <li class="menu-item current-item"><a href="#">OnePage</a></li>
                                            <li class="menu-item has-child active"><a href="#sp-main-body">Home</a>
                                                <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                                    <div class="sp-dropdown-inner">
                                                        <ul class="sp-dropdown-items">
                                                            <li class="menu-item"><a href="index.html">Corporate</a></li>
                                                            <li class="menu-item"><a href="creative.html">Creative</a></li>
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item"><a href="agency.html">Agency</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="menu-item"><a href="#portfolio">Feature</a></li>
                                            <li class="menu-item"><a href="#uk-about-us">About</a></li>
                                            <li class="menu-item"><a href="#news">News</a></li>
                                            <li class="menu-item"><a href="#team">Team</a></li>
                                            <li class="menu-item"><a href="#pricing">Pricing</a></li>
                                            <li class="menu-item"><a href="#client">Portfolio</a></li>
                                            <li class="menu-item"><a href="#contact">Contact</a></li>
                                        </ul> <!-- /.megamenu-parent -->        
                                    </div>
                                </div>
                            </div> <!-- /.row -->
                        </div> <!-- /.container -->
                    </div> <!-- #sp-header -->
                </div> <!-- /#main-menu -->

                <!-- Mobile Menu Begin -->
                <div id="mobile-menu">
                    <div class="offcanvas-menu">
                        <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
                        <div class="offcanvas-inner">
                            <div class="module ">
                                <h3 class="module-title">Search</h3>
                                <div class="search">
                                    <form action="#" method="post">
                                        <input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="text" size="20" placeholder="Search ..." />        
                                        <input type="hidden" name="task" value="search" />
                                        <input type="hidden" name="option" value="com_search" />
                                        <input type="hidden" name="Itemid" value="437" />
                                    </form>
                                </div>
                            </div> <!-- /.module -->
                            <div class="module">
                                <ul class="nav menu">
                                    <li class="default current"><a href="#">OnePage</a></li>
                                    <li class="deeper parent active"><a href="#sp-main-body">Home</a>
                                        <ul class="nav-child unstyled small">
                                            <li class="menu-item"><a href="index.html">Corporate</a></li>
                                            <li class="menu-item"><a href="creative.html">Creative</a></li>
                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item"><a href="agency.html">Agency</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="#portfolio">Feature</a></li>
                                    <li class="menu-item"><a href="#uk-about-us">About</a></li>
                                    <li class="menu-item"><a href="#news">News</a></li>
                                    <li class="menu-item"><a href="#team">Team</a></li>
                                    <li class="menu-item"><a href="#pricing">Pricing</a></li>
                                    <li class="menu-item"><a href="#client">Portfolio</a></li>
                                    <li class="menu-item"><a href="#contact">Contact</a></li>
                                </ul> <!-- /.nav -->
                            </div> <!-- /.module -->                        
                        </div>
                    </div> <!-- /.offcanvas-menu -->
                </div> <!-- /#mobile-menu -->
            </header> <!-- /.header -->
            <!-- /HEADER AREA END -->
            
            <!-- LEVOLUTION SLIDER AREA START -->
            <div id="main-slider">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <!-- SLIDE 1 -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="assets/images/slider/5.jpg"  data-saveperformance="off"  data-title="Slide">
                                <!-- MAIN IMAGE -->
                                <img src="assets/images/slider/5.jpg"  alt="slide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" width="1600" height="655">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption medium-text skewfromleft tp-resizeme"
                                    data-x="310"
                                    data-y="270" 
                                    data-speed="1000"
                                    data-start="500"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                    Welcome to Mimic
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large-text skewfromright tp-resizeme"
                                    data-x="110"
                                    data-y="340" 
                                    data-speed="1000"
                                    data-start="700"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                    WANT TO CHANGE WORLD
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption small-text sfb tp-resizeme"
                                    data-x="235"
                                    data-y="405" 
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <p>A small river named Duden flows</p>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption small-text lfb tp-resizeme  slide-btn2"
                                    data-x="360"
                                    data-y="475" 
                                    data-speed="1000"
                                    data-start="1300"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <a href='#' class='slide-button'>Purchase</a>
                                </div>
                            </li>
                            <!-- SLIDE 2 -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="assets/images/slider/5.jpg"  data-saveperformance="off"  class="slide-caption-right" data-title="Slide">
                                <!-- MAIN IMAGE -->
                                <img src="assets/images/slider/5.jpg"  alt="slide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption medium-text skewfromleft tp-resizeme"
                                    data-x="310"
                                    data-y="270" 
                                    data-speed="1000"
                                    data-start="500"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                    Welcome to Mimic
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large-text skewfromright tp-resizeme"
                                    data-x="110"
                                    data-y="340" 
                                    data-speed="1000"
                                    data-start="700"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                    WANT TO CHANGE WORLD
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption small-text sfb tp-resizeme"
                                    data-x="235"
                                    data-y="405" 
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <p>A small river named Duden flows</p>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption small-text lfb tp-resizeme  slide-btn2"
                                    data-x="360"
                                    data-y="475" 
                                    data-speed="1000"
                                    data-start="1300"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <a href='#' class='slide-button'>Purchase</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /#main-slider -->
            <!-- /LEVOLUTION SLIDER AREA END -->

            <!-- FEATURES AREA START -->
            <section id="portfolio" class="portfolio-area port-wow">
                <div class="container">
                    <div class="uk-title">
                        <h2>Latest Works for Client</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing adipiscing erat eget risus</p>
                    </div>
                    <!-- Portfolio Begin -->
                    <div id="portfolio-content" class="portfolio portfolio-2">
                        <div class="row">
                        <div class="simpleportfolio simpleportfolio-view-items layout-gallery-nospace">
                            <div class="portfolio-container grid">
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/1.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/1.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">   
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/2.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/2.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/3.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/3.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/1.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/1.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/2.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/2.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                                <div class="simpleportfolio-items col-sm-6 col-md-6 col-xs-12 grid-item">
                                    <div class="simpleportfolio-item">
                                        <div class="simpleportfolio-overlay-wrapper">
                                            <img class="simpleportfolio-img" src="assets/images/portfolio/3.jpg" alt="Portfolio">
                                            <div class="simpleportfolio-overlay">
                                                <div class="sp-vertical-middle">
                                                    <div>
                                                        <div class="simpleportfolio-title-wrapper">
                                                            <div class="simpleportfolio-tags">
                                                                Joomla                                  
                                                            </div>
                                                            <h3 class="simpleportfolio-title">
                                                                <a href="#">Corporate Onepage Template</a>
                                                            </h3>
                                                        </div>
                                                        <div class="simpleportfolio-btns">
                                                            <a class="btn-zoom" href="assets/images/portfolio/3.jpg" data-featherlight="image">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                            <a class="btn-view" href="single.html">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.simpleportfolio-items -->
                            </div> <!-- #Container -->
                        </div> <!-- /.simpleportfolio -->
                        </div> <!-- /.row -->
                    </div> <!-- /.portfolio -->
                </div> <!-- /.container -->
            </section> <!-- /.portfolio-area -->
            <!-- /FEATURES AREA END -->
                
            <!--  ABOUT US AREA START -->
            <section id="uk-about-us" class="about-us">
                <div class="row">
                    <div class="col-sm-12 col-md-6 abt-img-padding">
                        <a href="#" class="sppb-gallery-btn">
                            <img src="assets/images/1.jpg" alt="Item 1">
                        </a>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="about-items">
                                    <div class="abt-item">
                                        <h3 class="about-title">What are we all about</h3>
                                        <div class="about-content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.&nbsp;
                                        </div>
                                    </div>
                                    <div class="abt-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="abt-icon">
                                                    <span>
                                                        <i class="fa fa-bookmark-o"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h3 class="media-heading">Support Experts</h3>
                                                <div class="sppb-addon-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="abt-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="abt-icon">
                                                    <span>
                                                        <i class="fa fa-bookmark-o"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h3 class="media-heading">Surprise Gifts</h3>
                                                <div class="sppb-addon-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                        </div>
                    </div>
                </div>
            </section>
            <!--  ABOUT US AREA START -->

            <!-- NEWS AREA START -->
            <section id="news" class="news">
                <div class="container"> 
                    <div class="uk-title">
                        <h2>Latest News & Blog</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing adipiscing erat eget risus</p>
                    </div>
                    <div id="news-carousel" class="carousel slide" data-interval="5000" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Carousel items -->
                            <div class="item active">
                                <div class="row">
                                    <div class="news-items">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/2.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                    </div> <!-- /.news-items -->
                                </div> <!-- /.row -->  
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="news-items">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/3.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                    </div> <!-- /.news-items -->
                                </div> <!-- /.row -->  
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="news-items">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/2.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="news-inner">
                                                <div class="blog-image">
                                                    <a href="#">
                                                        <img class="news-image" src="assets/images/featured/1.jpg" alt="Feature">
                                                    </a>
                                                    <div class="img-overlay">
                                                        <a class="view-link" href="#"><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div> <!-- /.blog-image -->
                                                <h4 class="news-title">
                                                    <a href="#">
                                                        See Email Subscribe Pages                                               
                                                    </a>
                                                </h4>
                                                <div class="news-tools">
                                                    <div class="news-created">
                                                        02 February 2015                                                            
                                                    </div>
                                                </div>
                                                <p class="news-introtext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricie...</p>                              
                                                <div class="news-links">
                                                    <a class="news-readmore" href="single.html"><span>Read More</span></a>
                                                </div>
                                            </div> <!-- /.news-inner -->
                                        </div> <!-- /.col- -->
                                    </div> <!-- /.news-items -->
                                </div> <!-- /.row -->  
                            </div>
                        </div> <!-- /.carousel-inner -->
                    </div> <!-- /#news-carousel -->
                </div> <!-- /.container -->
            </section> <!-- /.news -->
            <!-- /NEWS AREA END -->

            <!-- TESTIMONIAL AREA START -->
            <div class="testimonial bg">
                <div class="bg-img-over-effect"></div>
                <div class="container"> 
                    <div id="testimonial-carousel" class="carousel slide" data-interval="6000" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Carousel items -->
                            <div class="item active">
                                <div class="testimonial-item">
                                    <img class="avatar" src="assets/images/person/1.jpg" alt="Client">
                                    <div class="testimonial-client">
                                        <div class="client-name">
                                            Chris Fernandez
                                        </div>
                                        <span><i class="fa fa-bookmark"></i></span>
                                        <div class="testimonial-designation">
                                            CEO, Themography
                                        </div>
                                    </div>
                                    <div class="testimonial-message">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson asquid wolf moon officia autrte, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    </div>
                                </div> <!-- /.testimonial-item -->
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <img class="avatar" src="assets/images/person/2.jpg" alt="Client">
                                    <div class="testimonial-client">
                                        <div class="client-name">
                                            Chris Fernandez
                                        </div>
                                        <span><i class="fa fa-bookmark"></i></span>
                                        <div class="testimonial-designation">
                                            CEO, Themography
                                        </div>
                                    </div>
                                    <div class="testimonial-message">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson asquid wolf moon officia autrte, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    </div>
                                </div> <!-- /.testimonial-item -->
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <img class="avatar" src="assets/images/person/3.jpg" alt="Client">
                                    <div class="testimonial-client">
                                        <div class="client-name">
                                            Chris Fernandez
                                        </div>
                                        <span><i class="fa fa-bookmark"></i></span>
                                        <div class="testimonial-designation">
                                            CEO, Themography
                                        </div>
                                    </div>
                                    <div class="testimonial-message">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson asquid wolf moon officia autrte, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    </div>
                                </div> <!-- /.testimonial-item -->
                            </div>
                        </div> <!-- /.carousel-inner -->
                        <!-- Carousel nav -->
                        <a class="testimonial-control left" href="#testimonial-carousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="testimonial-control right" href="#testimonial-carousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div> <!-- /#testimonial-carousel -->
                </div> <!-- /.container -->
            </div> <!-- /.testimonial -->
            <!-- /TESTIMONIAL AREA END -->

            <!-- OUR TEAM AREA START -->
            <section id="team" class="our-team portfolio-team">
                <div class="container"> 
                    <div class="uk-title">
                        <h2>Meet With Our Best Team</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing adipiscing erat eget risus</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="team-items">
                                <div class="person-image">
                                    <img src="assets/images/person/5.jpg" class="img-border" alt="Team Member">
                                    <div class="person-social">
                                        <ul>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!-- /.person-image -->
                                <div class="person-information">
                                    <span class="person-name">Chris Fernandez</span>
                                    <span class="person-designation">CEO &amp; Founder</span>
                                </div>
                            </div> <!-- /.team-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-6 col-md-3">
                            <div class="team-items">
                                <div class="person-image">
                                    <img src="assets/images/person/6.jpg" class="img-border" alt="Team Member">
                                    <div class="person-social">
                                        <ul>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!-- /.person-image -->
                                <div class="person-information">
                                    <span class="person-name">Chris Fernandez</span>
                                    <span class="person-designation">CEO &amp; Founder</span>
                                </div>
                            </div> <!-- /.team-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-6 col-md-3">
                            <div class="team-items">
                                <div class="person-image">
                                    <img src="assets/images/person/7.jpg" class="img-border" alt="Team Member">
                                    <div class="person-social">
                                        <ul>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!-- /.person-image -->
                                <div class="person-information">
                                    <span class="person-name">Chris Fernandez</span>
                                    <span class="person-designation">CEO &amp; Founder</span>
                                </div>
                            </div> <!-- /.team-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-6 col-md-3">
                            <div class="team-items">
                                <div class="person-image">
                                    <img src="assets/images/person/8.jpg" class="img-border" alt="Team Member">
                                    <div class="person-social">
                                        <ul>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!-- /.person-image -->
                                <div class="person-information">
                                    <span class="person-name">Chris Fernandez</span>
                                    <span class="person-designation">CEO &amp; Founder</span>
                                </div>
                            </div> <!-- /.team-items -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section> <!-- /.our-team -->
            <!-- /OUR TEAM AREA END -->

            <!-- OUR PORT PROJECT AREA START -->
            <div id="project" class="our-project port-project bg">
                <div class="bg-img-over-effect"></div>
                <div class="container"> 
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="project-item">
                                <div class="project-icon">
                                    <i class="fa fa-hand-o-right"></i>
                                </div> <!-- /.project-icon -->
                                <div class="project-content">
                                    <span class="counter">83838</span>
                                    <div class="title">Current Projects</div>
                                </div> <!-- /.project-content -->
                            </div> <!-- /.project-item -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="project-item">
                                <div class="project-icon">
                                    <i class="fa fa-angellist"></i>
                                </div> <!-- /.project-icon -->
                                <div class="project-content">
                                    <span class="counter">78451</span>
                                    <div class="title">Our Total Client</div>
                                </div> <!-- /.project-content -->
                            </div> <!-- /.project-item -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="project-item">
                                <div class="project-icon">
                                    <i class="fa fa-hand-pointer-o"></i>
                                </div> <!-- /.project-icon -->
                                <div class="project-content">
                                    <span class="counter">9687</span>
                                    <div class="title">Total Work</div>
                                </div> <!-- /.project-content -->
                            </div> <!-- /.project-item -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="project-item">
                                <div class="project-icon">
                                    <i class="fa fa-hand-o-left"></i>
                                </div> <!-- /.project-icon -->
                                <div class="project-content">
                                    <span class="counter">83838</span>
                                    <div class="title">Current Projects</div>
                                </div> <!-- /.project-content -->
                            </div> <!-- /.project-item -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.our-project -->
            <!-- /OUR PORT PROJECT AREA END -->

            <!-- PRICE PLAN AREA START -->
            <section id="pricing" class="price-plan">
                <div class="container">
                    <div class="uk-title">
                        <h2>Choose Best Price &amp; Plan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing adipiscing erat eget risus</p>
                    </div>  
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing-table">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <div class="pricing-title">
                                            Standard
                                        </div>
                                        <span class="pricing-price">$29</span>
                                        <span class="pricing-duration"> /Month</span>
                                    </div>
                                    <div class="pricing-features">
                                        <ul>
                                            <li>
                                                <strong>3 Months</strong> Membership <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                Revolution Slider
                                            </li>
                                            <li>
                                                With Page Builder <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                5% discount on renewal
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i> Custom Support <i class="fa fa-info-circle"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#fake-link" class="mimic-btn">Join Now</a>
                                    </div>
                                </div> <!-- /.pricing-box -->
                            </div> <!-- /.pricing-table -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-4">
                            <div class="pricing-table">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <div class="pricing-title">
                                            Premium
                                        </div>
                                        <span class="pricing-price">$29</span>
                                        <span class="pricing-duration"> /Month</span>
                                    </div>
                                    <div class="pricing-features">
                                        <ul>
                                            <li>
                                                <strong>3 Months</strong> Membership <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                Revolution Slider
                                            </li>
                                            <li>
                                                With Page Builder <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                5% discount on renewal
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i> Custom Support <i class="fa fa-info-circle"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#fake-link" class="mimic-btn">Join Now</a>
                                    </div>
                                </div> <!-- /.pricing-box -->
                            </div> <!-- /.pricing-table -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-4">
                            <div class="pricing-table">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <div class="pricing-title">
                                            Extended
                                        </div>
                                        <span class="pricing-price">$29</span>
                                        <span class="pricing-duration"> /Month</span>
                                    </div>
                                    <div class="pricing-features">
                                        <ul>
                                            <li>
                                                <strong>3 Months</strong> Membership <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                Revolution Slider
                                            </li>
                                            <li>
                                                With Page Builder <i class="fa fa-info-circle"></i>
                                            </li>
                                            <li>
                                                5% discount on renewal
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i> Custom Support <i class="fa fa-info-circle"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#fake-link" class="mimic-btn">Join Now</a>
                                    </div>
                                </div> <!-- /.pricing-box -->
                            </div> <!-- /.pricing-table -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->  
                </div> <!-- /.container -->
            </section> <!-- /.price-plan -->
            <!-- /PRICE PLAN AREA END -->           

            <!-- CLIENT AREA START -->
            <div id="client" class="client bg">
                <div class="bg-img-over-effect"></div>
                <div class="container"> 
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/1.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/2.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/3.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/4.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/5.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-2">
                            <div class="client-item">
                                <a target="_blank" href="#">
                                    <img src="assets/images/client/6.png" alt="Client">
                                </a>
                            </div> <!-- /.client-item -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->  
                </div> <!-- /.container -->
            </div> <!-- /.client -->
            <!-- /CLIENT AREA END -->

            <!-- FEEDBACK CONTACT AREA START -->
            <section id="contact" class="feedback-contact">
                <div class="container"> 
                    <div class="uk-title">
                        <h2>Send us Your Feedback</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing adipiscing erat eget risus</p>
                    </div> 
                    <div class="feedback-form-box">
                        <form class="feedback-contact-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" name="captcha_question" class="form-control" placeholder="3 + 4 = ?" required="required">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" placeholder="Message" required="required"></textarea>
                            </div>
                            <button type="submit" class="mimic-btn sppb-btn-success">
                                <i class="fa"></i> Send Message
                            </button>
                        </form>
                    </div> <!-- /.feedback-form-box -->
                </div> <!-- /.container -->
            </section> <!-- /.feedback-contact -->
            <!-- /FEEDBACK CONTACT AREA END -->

            <!-- SUPPORT AREA START -->
            <section class="support">
                <div class="container"> 
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="support-items">
                                <div class="support-icon">
                                    <span class="pe-7s-map-marker"></span>
                                </div>
                                <h3 class="support-title">Address:</h3>
                                <div class="support-text">New York City, MA0016</div>
                            </div> <!-- /.support-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-3">
                            <div class="support-items">
                                <div class="support-icon">
                                    <span class="pe-7s-mail"></span>
                                </div>
                                <h3 class="support-title">Info Services:</h3>
                                <div class="support-text">information@ yourdomain.com</div>
                            </div> <!-- /.support-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-3">
                            <div class="support-items">
                                <div class="support-icon">
                                    <span class="pe-7s-airplay"></span>
                                </div>
                                <h3 class="support-title">Support Team:</h3>
                                <div class="support-text">supporteam@ yourdomain.com</div>
                            </div> <!-- /.support-items -->
                        </div> <!-- /.col- -->
                        <div class="col-sm-3">
                            <div class="support-items">
                                <div class="support-icon">
                                    <span class="pe-7s-call"></span>
                                </div>
                                <h3 class="support-title">Call to Us:</h3>
                                <div class="support-text">+ 000 123 456 789-44,55,66</div>
                            </div> <!-- /.support-items -->
                        </div> <!-- /.col- -->

                    </div> <!-- /.row -->  
                </div> <!-- /.container -->
            </section> <!-- /.support -->
            <!-- /SUPPORT AREA END -->

            <!-- FOOTER AREA START -->
            <footer class="footer" id="footer">
                <div class="footer-copyright">
                    <div class="container"> 
                        <span>&copy; 2015 Your Company. All Rights Reserved. Designed By Themography</span>
                    </div> <!-- /.container -->
                </div> <!-- /.footer-copyright -->
                <!-- back to the top begin-->
                <div class="pagewrap">
                    <p class="back-top">
                        <a href="#sp-top-bar"><span><i class="fa fa-angle-double-up"></i></span></a>
                    </p>
                </div> <!-- /.pagewrap -->
            </footer> <!-- /.footer -->
            <!-- /FOOTER AREA END -->

        </div> <!-- /.body-innerwrapper -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugin and others plugins) -->
        <script type="text/javascript" src="assets/js/jquery-1.12.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Menu/Nav -->
        <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/menu.js"></script>
        <!-- Revolution Slider -->
        <script type="text/javascript" src="assets/js/rev-slider/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/js/rev-slider/jquery.themepunch.revolution.min.js"></script>
        <!-- MixItUp -->
        <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Featherlight -->
        <script type="text/javascript" src="assets/js/featherlight.min.js"></script>
        <!-- CounterUp -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        <!-- Masonry Grid Layout Library -->
        <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Google Map -->
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script> 
        <script src="assets/js/google-map.js"></script> 

        <!-- Custom/Main Script here -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from demos.themography.com/html/mimic/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 10:20:55 GMT -->
</html>